{
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-no-noninteractive-element-interactions":"ignore",
    "a11y-click-events-have-key-events":"ignore",
    "a11y-no-static-element-interactions":"ignore",
    "a11y_aria_attributes": "ignore",
    "a11y_incorrect_aria_attribute_type": "ignore",
    "a11y_unknown_aria_attribute": "ignore",
    "a11y_hidden": "ignore",
    "a11y_misplaced_role": "ignore",
    "a11y_unknown_role": "ignore",
    "a11y_no_abstract_role": "ignore",
    "a11y_no_redundant_roles": "ignore",
    "a11y_role_has_required_aria_props": "ignore",
    "a11y_click_events_have_key_events":"ignore",
    "a11y_no_static_element_interactions":"ignore",
    "a11y_accesskey": "ignore",
    "a11y_autofocus": "ignore",
    "a11y_misplaced_scope": "ignore",
    "a11y_positive_tabindex": "ignore",
    "a11y_invalid_attribute": "ignore",
    "a11y_missing_attribute": "ignore",
    "a11y_img_redundant_alt": "ignore",
    "a11y_label_has_associated_control": "ignore",
    "a11y_media_has_caption": "ignore",
    "a11y_distracting_elements": "ignore",
    "a11y_structure": "ignore",
    "a11y_mouse_events_have_key_events": "ignore",
    "a11y_missing_content": "ignore",
    "element_invalid_self_closing_tag":"ignore",
  }
}